# Server
PORT=5000
NODE_ENV=development

# MongoDB Connection (with encoded password)
MONGODB_URI=mongodb+srv://gk5139272_db_user:WdcanhvNZbGy9Rb1@cluster0.k05al8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=career_counselling